<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-16T11:31:39</timestamp>
    <attr value="ALU" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="32" name="rst" />
    <pin polarity="Input" x="0" y="-480" name="ValidMemData" />
    <pin polarity="Input" x="0" y="-416" name="A(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="B(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="ALU_Sel(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="DecoderData(23:0)" />
    <pin polarity="Input" x="0" y="-160" name="StatusRegisterVelues(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="SPAddr(31:0)" />
    <pin polarity="BiDirectional" x="576" y="-32" name="DataIO(31:0)" />
    <pin polarity="Output" x="576" y="-544" name="SetSP(31:0)" />
    <pin polarity="Output" x="576" y="-480" name="InDecSP(1:0)" />
    <pin polarity="Output" x="576" y="-416" name="MemIO(1:0)" />
    <pin polarity="Output" x="576" y="-352" name="ALUAddr(31:0)" />
    <pin polarity="Output" x="576" y="-288" name="MenagePC(2:0)" />
    <pin polarity="Output" x="576" y="-224" name="PCSet(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="SetSR(7:0)" />
    <pin polarity="Output" x="576" y="-96" name="SetAP(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ValidMemData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ALU_Sel(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DecoderData(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin StatusRegisterVelues(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SPAddr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin DataIO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin SetSP(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin InDecSP(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin MemIO(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin ALUAddr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin MenagePC(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin PCSet(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin SetSR(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin SetAP(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
        <rect width="448" x="64" y="-576" height="640" />
    </graph>
</symbol>
