<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg484"><twDevName>xc6slx75</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="23"><twSUH2ClkList anchorID="7" twDestWidth="23" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.225</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.137</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.815</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.012</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.921</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.766</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.478</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.374</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.251</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.197</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.834</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.085</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.262</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.342</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.688</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.516</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.994</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.929</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.603</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALU_Sel&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.678</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.449</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.287</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.536</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.687</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.052</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.910</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.990</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.479</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.459</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.662</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.358</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.209</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.998</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.777</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.250</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.651</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.982</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.526</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.604</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.669</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.166</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.782</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.626</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.900</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.102</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.332</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.927</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.994</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.970</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.924</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.831</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.478</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.979</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.676</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.950</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.536</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.983</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.811</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.680</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DataIO&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.533</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.558</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.563</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.076</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.985</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.029</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.343</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.332</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.771</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.344</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.604</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.052</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.863</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.824</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DecoderData&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.996</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.164</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.152</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.028</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.340</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.794</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.618</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.766</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.422</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.995</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.143</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.247</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.043</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.745</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.808</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.084</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPAddr&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>StatusRegisterVelues&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.030</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>StatusRegisterVelues&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.376</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.456</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>StatusRegisterVelues&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>StatusRegisterVelues&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.326</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>StatusRegisterVelues&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.484</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.946</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>StatusRegisterVelues&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>StatusRegisterVelues&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>StatusRegisterVelues&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.782</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ValidMemData</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.431</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.051</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ALUAddr&lt;0&gt;" twMinTime = "4.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;1&gt;" twMinTime = "5.143" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;2&gt;" twMinTime = "4.921" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;3&gt;" twMinTime = "4.863" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;4&gt;" twMinTime = "5.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;5&gt;" twMinTime = "5.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;6&gt;" twMinTime = "4.858" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;7&gt;" twMinTime = "5.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;8&gt;" twMinTime = "5.000" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;9&gt;" twMinTime = "5.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;10&gt;" twMinTime = "5.151" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;11&gt;" twMinTime = "5.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;12&gt;" twMinTime = "5.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;13&gt;" twMinTime = "5.515" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;14&gt;" twMinTime = "4.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;15&gt;" twMinTime = "4.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;16&gt;" twMinTime = "5.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;17&gt;" twMinTime = "5.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;18&gt;" twMinTime = "4.445" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;19&gt;" twMinTime = "4.858" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;20&gt;" twMinTime = "4.666" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;21&gt;" twMinTime = "5.260" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;22&gt;" twMinTime = "5.243" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;23&gt;" twMinTime = "5.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;24&gt;" twMinTime = "5.189" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;25&gt;" twMinTime = "5.289" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;26&gt;" twMinTime = "4.751" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;27&gt;" twMinTime = "5.667" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;28&gt;" twMinTime = "6.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;29&gt;" twMinTime = "5.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;30&gt;" twMinTime = "5.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUAddr&lt;31&gt;" twMinTime = "5.654" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;0&gt;" twMinTime = "4.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;1&gt;" twMinTime = "5.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;2&gt;" twMinTime = "4.947" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;3&gt;" twMinTime = "4.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;4&gt;" twMinTime = "4.712" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;5&gt;" twMinTime = "5.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;6&gt;" twMinTime = "5.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;7&gt;" twMinTime = "5.261" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;8&gt;" twMinTime = "4.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;9&gt;" twMinTime = "4.883" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;10&gt;" twMinTime = "4.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;11&gt;" twMinTime = "5.025" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;12&gt;" twMinTime = "5.060" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;13&gt;" twMinTime = "4.637" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;14&gt;" twMinTime = "4.529" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;15&gt;" twMinTime = "4.938" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;16&gt;" twMinTime = "4.423" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;17&gt;" twMinTime = "4.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;18&gt;" twMinTime = "4.376" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;19&gt;" twMinTime = "4.298" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;20&gt;" twMinTime = "4.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;21&gt;" twMinTime = "4.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;22&gt;" twMinTime = "4.561" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;23&gt;" twMinTime = "4.429" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;24&gt;" twMinTime = "4.758" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;25&gt;" twMinTime = "4.728" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;26&gt;" twMinTime = "4.558" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;27&gt;" twMinTime = "4.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;28&gt;" twMinTime = "4.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;29&gt;" twMinTime = "4.715" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;30&gt;" twMinTime = "4.917" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DataIO&lt;31&gt;" twMinTime = "4.899" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InDecSP&lt;0&gt;" twMinTime = "7.581" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InDecSP&lt;1&gt;" twMinTime = "7.561" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemIO&lt;0&gt;" twMinTime = "4.837" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemIO&lt;1&gt;" twMinTime = "4.960" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MenagePC&lt;0&gt;" twMinTime = "7.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MenagePC&lt;1&gt;" twMinTime = "7.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MenagePC&lt;2&gt;" twMinTime = "7.071" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;0&gt;" twMinTime = "5.710" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;1&gt;" twMinTime = "5.608" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;2&gt;" twMinTime = "5.503" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;3&gt;" twMinTime = "5.496" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;4&gt;" twMinTime = "5.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;5&gt;" twMinTime = "4.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;6&gt;" twMinTime = "4.795" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;7&gt;" twMinTime = "4.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;8&gt;" twMinTime = "4.743" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;9&gt;" twMinTime = "4.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;10&gt;" twMinTime = "4.690" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;11&gt;" twMinTime = "4.596" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;12&gt;" twMinTime = "5.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;13&gt;" twMinTime = "5.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;14&gt;" twMinTime = "4.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;15&gt;" twMinTime = "4.908" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;16&gt;" twMinTime = "4.751" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;17&gt;" twMinTime = "5.122" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;18&gt;" twMinTime = "4.830" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;19&gt;" twMinTime = "4.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;20&gt;" twMinTime = "5.118" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;21&gt;" twMinTime = "5.009" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;22&gt;" twMinTime = "4.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;23&gt;" twMinTime = "4.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;24&gt;" twMinTime = "4.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;25&gt;" twMinTime = "4.702" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;26&gt;" twMinTime = "4.731" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;27&gt;" twMinTime = "4.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;28&gt;" twMinTime = "4.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;29&gt;" twMinTime = "4.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;30&gt;" twMinTime = "4.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCSet&lt;31&gt;" twMinTime = "4.660" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetAP&lt;0&gt;" twMinTime = "7.252" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetAP&lt;1&gt;" twMinTime = "7.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetAP&lt;2&gt;" twMinTime = "6.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetAP&lt;3&gt;" twMinTime = "6.993" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;0&gt;" twMinTime = "4.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;1&gt;" twMinTime = "4.784" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;2&gt;" twMinTime = "4.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;3&gt;" twMinTime = "4.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;4&gt;" twMinTime = "4.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;5&gt;" twMinTime = "4.865" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;6&gt;" twMinTime = "4.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;7&gt;" twMinTime = "4.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;8&gt;" twMinTime = "6.402" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;9&gt;" twMinTime = "5.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;10&gt;" twMinTime = "5.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;11&gt;" twMinTime = "4.562" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;12&gt;" twMinTime = "4.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;13&gt;" twMinTime = "4.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;14&gt;" twMinTime = "4.193" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;15&gt;" twMinTime = "4.096" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;16&gt;" twMinTime = "4.270" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;17&gt;" twMinTime = "4.250" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;18&gt;" twMinTime = "4.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;19&gt;" twMinTime = "4.226" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;20&gt;" twMinTime = "4.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;21&gt;" twMinTime = "4.181" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;22&gt;" twMinTime = "3.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;23&gt;" twMinTime = "3.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;24&gt;" twMinTime = "4.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;25&gt;" twMinTime = "4.077" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;26&gt;" twMinTime = "3.988" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;27&gt;" twMinTime = "4.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;28&gt;" twMinTime = "4.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;29&gt;" twMinTime = "4.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;30&gt;" twMinTime = "4.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSP&lt;31&gt;" twMinTime = "4.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSR&lt;0&gt;" twMinTime = "6.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSR&lt;1&gt;" twMinTime = "6.878" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSR&lt;2&gt;" twMinTime = "7.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSR&lt;3&gt;" twMinTime = "6.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSR&lt;4&gt;" twMinTime = "6.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSR&lt;5&gt;" twMinTime = "6.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSR&lt;6&gt;" twMinTime = "7.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SetSR&lt;7&gt;" twMinTime = "7.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>100.137</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jan 17 21:05:04 2021 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 469 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
