Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/_ngo -p xc6slx75-csg484-3
-i E:\Adam\GitHubLocallReopsitory\EngineerSoftCPU\APCPU\ALU.ngc
E:\Adam\GitHubLocallReopsitory\EngineerSoftCPU\APCPU\ALU_cs.ngc

Reading NGO file "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/ALU.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190440 kilobytes

Writing NGC file
"E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/ALU_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/ALU_cs.blc"...
