<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-19T16:42:3</timestamp>
    <attr value="Decoder" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-208" name="rst" />
    <pin polarity="Input" x="0" y="-128" name="InstructionBus(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="APSelBus(2:0)" />
    <pin polarity="Output" x="544" y="-288" name="AluCode(7:0)" />
    <pin polarity="Output" x="544" y="-224" name="DecoderData(23:0)" />
    <pin polarity="Output" x="544" y="-160" name="RegSelX(2:0)" />
    <pin polarity="Output" x="544" y="-96" name="RegSelY(2:0)" />
    <pin polarity="Output" x="544" y="-32" name="RegSelZ(2:0)" />
    <pin polarity="Input" x="0" y="32" name="DataACKIn" />
    <pin polarity="Output" x="544" y="32" name="DataACKOut" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin InstructionBus(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin APSelBus(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin AluCode(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin DecoderData(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin RegSelX(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin RegSelY(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin RegSelZ(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin DataACKIn" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="32" type="pin DataACKOut" />
        <line x2="544" y1="32" y2="32" x1="480" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="480" y="-300" height="24" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <rect width="416" x="64" y="-320" height="384" />
    </graph>
</symbol>
