////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Main.vf
// /___/   /\     Timestamp : 01/16/2021 12:01:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/Main.vf -w E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/Main.sch
//Design Name: Main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Main();

   
   
   AP  XLXI_2 (.APSet(), 
              .clk(), 
              .rst(), 
              .APSel());
   ALU  XLXI_3 (.A(), 
               .ALU_Sel(), 
               .B(), 
               .clk(), 
               .DecoderData(), 
               .rst(), 
               .SPAddr(), 
               .StatusRegisterVelues(), 
               .ValidMemData(), 
               .ALUAddr(), 
               .InDecSP(), 
               .MemIO(), 
               .MenagePC(), 
               .PCSet(), 
               .SetAP(), 
               .SetSP(), 
               .SetSR(), 
               .DataIO());
endmodule
