#ChipScope Core Inserter Project File Version 3.0
#Sat Jan 16 12:15:59 CET 2021
Project.device.designInputFile=E\:\\Adam\\GitHubLocallReopsitory\\EngineerSoftCPU\\APCPU
Project.device.designOutputFile=E\:\\Adam\\GitHubLocallReopsitory\\EngineerSoftCPU\\APCPU\\APCPU.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Adam\\GitHubLocallReopsitory\\EngineerSoftCPU\\APCPU
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
