////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MainCPU.vf
// /___/   /\     Timestamp : 01/14/2021 15:18:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MainCPU.vf -w E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MainCPU.sch
//Design Name: MainCPU
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MainCPU();

   
   
endmodule
