////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MainCPU.vf
// /___/   /\     Timestamp : 01/19/2021 20:26:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MainCPU.vf -w E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MainCPU.sch
//Design Name: MainCPU
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MainCPU(clk, 
               ExternalExchangeReady, 
               rst, 
               A, 
               ALUAddressBus, 
               ALUrst, 
               ALUSel, 
               APSel, 
               APSet, 
               B, 
               DecoderData, 
               ExternalDrive, 
               GetInstruction, 
               InstructionBus, 
               MemIO, 
               PCAddressBus, 
               PCDrive, 
               SelX, 
               SelY, 
               SelZ, 
               SRSet, 
               ValidMemoryData, 
               XLXN_280, 
               ExternalAddressBus, 
               ExternalDataBus, 
               InternalDataBus);

    input clk;
    input ExternalExchangeReady;
    input rst;
   output [31:0] A;
   output [31:0] ALUAddressBus;
   output ALUrst;
   output [7:0] ALUSel;
   output [2:0] APSel;
   output [3:0] APSet;
   output [31:0] B;
   output [23:0] DecoderData;
   output [2:0] ExternalDrive;
   output GetInstruction;
   output [31:0] InstructionBus;
   output [1:0] MemIO;
   output [31:0] PCAddressBus;
   output [2:0] PCDrive;
   output [2:0] SelX;
   output [2:0] SelY;
   output [2:0] SelZ;
   output [7:0] SRSet;
   output ValidMemoryData;
   output XLXN_280;
    inout [31:0] ExternalAddressBus;
    inout [31:0] ExternalDataBus;
    inout [31:0] InternalDataBus;
   
   wire [31:0] XLXN_13;
   wire [7:0] XLXN_16;
   wire [31:0] XLXN_17;
   wire [1:0] XLXN_18;
   wire [31:0] XLXN_20;
   wire XLXN_278;
   wire XLXN_279;
   wire XLXN_284;
   wire [2:0] APSel_DUMMY;
   wire [1:0] MemIO_DUMMY;
   wire [3:0] APSet_DUMMY;
   wire [23:0] DecoderData_DUMMY;
   wire [7:0] ALUSel_DUMMY;
   wire GetInstruction_DUMMY;
   wire [31:0] A_DUMMY;
   wire [31:0] B_DUMMY;
   wire [31:0] ALUAddressBus_DUMMY;
   wire [31:0] InstructionBus_DUMMY;
   wire [7:0] SRSet_DUMMY;
   wire [31:0] PCAddressBus_DUMMY;
   wire ALUrst_DUMMY;
   wire [2:0] SelX_DUMMY;
   wire [2:0] SelY_DUMMY;
   wire [2:0] SelZ_DUMMY;
   wire XLXN_280_DUMMY;
   wire [2:0] PCDrive_DUMMY;
   wire ValidMemoryData_DUMMY;
   
   assign A[31:0] = A_DUMMY[31:0];
   assign ALUAddressBus[31:0] = ALUAddressBus_DUMMY[31:0];
   assign ALUrst = ALUrst_DUMMY;
   assign ALUSel[7:0] = ALUSel_DUMMY[7:0];
   assign APSel[2:0] = APSel_DUMMY[2:0];
   assign APSet[3:0] = APSet_DUMMY[3:0];
   assign B[31:0] = B_DUMMY[31:0];
   assign DecoderData[23:0] = DecoderData_DUMMY[23:0];
   assign GetInstruction = GetInstruction_DUMMY;
   assign InstructionBus[31:0] = InstructionBus_DUMMY[31:0];
   assign MemIO[1:0] = MemIO_DUMMY[1:0];
   assign PCAddressBus[31:0] = PCAddressBus_DUMMY[31:0];
   assign PCDrive[2:0] = PCDrive_DUMMY[2:0];
   assign SelX[2:0] = SelX_DUMMY[2:0];
   assign SelY[2:0] = SelY_DUMMY[2:0];
   assign SelZ[2:0] = SelZ_DUMMY[2:0];
   assign SRSet[7:0] = SRSet_DUMMY[7:0];
   assign ValidMemoryData = ValidMemoryData_DUMMY;
   assign XLXN_280 = XLXN_280_DUMMY;
   ALU  XLXI_6 (.A(A_DUMMY[31:0]), 
               .ALU_Sel(ALUSel_DUMMY[7:0]), 
               .B(B_DUMMY[31:0]), 
               .clk(clk), 
               .DecoderData(DecoderData_DUMMY[23:0]), 
               .rst(ALUrst_DUMMY), 
               .SPAddr(XLXN_20[31:0]), 
               .StatusRegisterVelues(XLXN_16[7:0]), 
               .ValidMemData(ValidMemoryData_DUMMY), 
               .ALUAddr(ALUAddressBus_DUMMY[31:0]), 
               .InDecSP(XLXN_18[1:0]), 
               .MemIO(MemIO_DUMMY[1:0]), 
               .MenagePC(PCDrive_DUMMY[2:0]), 
               .PCSet(XLXN_13[31:0]), 
               .SetAP(APSet_DUMMY[3:0]), 
               .SetSP(XLXN_17[31:0]), 
               .SetSR(SRSet_DUMMY[7:0]), 
               .DataIO(InternalDataBus[31:0]));
   AP  XLXI_7 (.APSet(APSet_DUMMY[3:0]), 
              .clk(clk), 
              .rst(rst), 
              .APSel(APSel_DUMMY[2:0]));
   Decoder  XLXI_8 (.APSelBus(APSel_DUMMY[2:0]), 
                   .clk(clk), 
                   .DataACKIn(XLXN_278), 
                   .InstructionBus(InstructionBus_DUMMY[31:0]), 
                   .rst(rst), 
                   .AluCode(ALUSel_DUMMY[7:0]), 
                   .DataACKOut(XLXN_279), 
                   .DecoderData(DecoderData_DUMMY[23:0]), 
                   .RegSelX(SelX_DUMMY[2:0]), 
                   .RegSelY(SelY_DUMMY[2:0]), 
                   .RegSelZ(SelZ_DUMMY[2:0]));
   GPReg  XLXI_9 (.clk(clk), 
                 .DataACKIn(XLXN_279), 
                 .MemData(InternalDataBus[31:0]), 
                 .MemInstruction(MemIO_DUMMY[1:0]), 
                 .rst(rst), 
                 .SelX(SelX_DUMMY[2:0]), 
                 .SelY(SelY_DUMMY[2:0]), 
                 .SelZ(SelZ_DUMMY[2:0]), 
                 .A(A_DUMMY[31:0]), 
                 .B(B_DUMMY[31:0]), 
                 .DataACKOut(XLXN_280_DUMMY));
   SP  XLXI_10 (.clk(clk), 
               .rst(rst), 
               .SPDrive(XLXN_18[1:0]), 
               .SPSet(XLXN_17[31:0]), 
               .SPOutput(XLXN_20[31:0]));
   SR  XLXI_11 (.clk(clk), 
               .rst(rst), 
               .SRSet(SRSet_DUMMY[7:0]), 
               .SRData(XLXN_16[7:0]));
   PC  XLXI_12 (.clk(clk), 
               .PCDrive(PCDrive_DUMMY[2:0]), 
               .PCSet(XLXN_13[31:0]), 
               .rst(rst), 
               .GetInstruction(GetInstruction_DUMMY), 
               .PCAddr(PCAddressBus_DUMMY[31:0]));
   MemoryController  XLXI_13 (.ALUAddressBus(ALUAddressBus_DUMMY[31:0]), 
                             .clk(clk), 
                             .ExternalExchangeReady(ExternalExchangeReady), 
                             .MemoryIOBus(MemIO_DUMMY[1:0]), 
                             .PCAddressBus(PCAddressBus_DUMMY[31:0]), 
                             .PCGetNewInstruction(GetInstruction_DUMMY), 
                             .rst(rst), 
                             .ExchangeACK(XLXN_278), 
                             .ExternalDrive(ExternalDrive[2:0]), 
                             .InstructionBus(InstructionBus_DUMMY[31:0]), 
                             .ValidMemoryData(ValidMemoryData_DUMMY), 
                             .ExternalAddressBus(ExternalAddressBus[31:0]), 
                             .ExternalDataBus(ExternalDataBus[31:0]), 
                             .InternalDataBus(InternalDataBus[31:0]));
   INV  XLXI_55 (.I(XLXN_280_DUMMY), 
                .O(XLXN_284));
   OR4  XLXI_57 (.I0(GetInstruction_DUMMY), 
                .I1(XLXN_284), 
                .I2(rst), 
                .I3(ExternalExchangeReady), 
                .O(ALUrst_DUMMY));
endmodule
