Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

APX_AMD::  Mon Jan 18 20:05:05 2021

par -w -intstyle ise -ol high -mt off MainCPU_map.ncd MainCPU.ncd MainCPU.pcf 


Constraints file: MainCPU.pcf.
Loading device for application Rf_Device from file '6slx75.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "MainCPU" is an NCD, version 3.2, device xc6slx75, package csg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,013 out of  93,296    1%
    Number used as Flip Flops:               1,008
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                5
  Number of Slice LUTs:                      9,664 out of  46,648   20%
    Number used as logic:                    9,646 out of  46,648   20%
      Number using O6 output only:           7,547
      Number using O5 output only:             129
      Number using O5 and O6:                1,970
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  11,072    0%
    Number used exclusively as route-thrus:     18
      Number with same-slice register load:     15
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,224 out of  11,662   27%
  Number of MUXCYs used:                     4,712 out of  23,324   20%
  Number of LUT Flip Flop pairs used:        9,943
    Number with an unused Flip Flop:         8,947 out of   9,943   89%
    Number with an unused LUT:                 279 out of   9,943    2%
    Number of fully used LUT-FF pairs:         717 out of   9,943    7%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,296    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       326 out of     328   99%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     172    0%
  Number of RAMB8BWERs:                          0 out of     344    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     442    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         1 out of     442    1%
    Number used as IODELAY2s:                    1
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   0 out of     442    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            6 out of     132    4%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 51213 unrouted;      REAL time: 9 secs 

Phase  2  : 48141 unrouted;      REAL time: 11 secs 

Phase  3  : 24286 unrouted;      REAL time: 30 secs 

Phase  4  : 28924 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Updating file: MainCPU.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 30 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 32 secs 
Total REAL time to Router completion: 1 mins 32 secs 
Total CPU time to Router completion: 1 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|   102.031ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.368ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 35 secs 
Total CPU time to PAR completion: 1 mins 38 secs 

Peak Memory Usage:  687 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file MainCPU.ncd



PAR done!
