<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MemoryController">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-18T15:10:59</timestamp>
    <attr value="MemoryController" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <pin polarity="Input" x="0" y="-288" name="PCGetNewInstruction" />
    <pin polarity="Input" x="0" y="-224" name="ExternalExchangeReady" />
    <pin polarity="Input" x="0" y="-160" name="PCAddressBus(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALUAddressBus(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="MemoryIOBus(1:0)" />
    <pin polarity="BiDirectional" x="656" y="-224" name="ExternalDataBus(31:0)" />
    <pin polarity="BiDirectional" x="656" y="-160" name="ExternalAddressBus(31:0)" />
    <pin polarity="BiDirectional" x="656" y="-96" name="InternalDataBus(31:0)" />
    <pin polarity="Output" x="656" y="-416" name="ValidMemoryData" />
    <pin polarity="Output" x="656" y="-352" name="InstructionBus(31:0)" />
    <pin polarity="Output" x="656" y="-288" name="ExternalDrive(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PCGetNewInstruction" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ExternalExchangeReady" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PCAddressBus(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALUAddressBus(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MemoryIOBus(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-224" type="pin ExternalDataBus(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-160" type="pin ExternalAddressBus(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-96" type="pin InternalDataBus(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-416" type="pin ValidMemoryData" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-352" type="pin InstructionBus(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-288" type="pin ExternalDrive(2:0)" />
        <rect width="528" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="656" y1="-416" y2="-416" x1="592" />
        <rect width="64" x="592" y="-364" height="24" />
        <line x2="656" y1="-352" y2="-352" x1="592" />
        <rect width="64" x="592" y="-300" height="24" />
        <line x2="656" y1="-288" y2="-288" x1="592" />
        <rect width="64" x="592" y="-236" height="24" />
        <line x2="656" y1="-224" y2="-224" x1="592" />
        <rect width="64" x="592" y="-172" height="24" />
        <line x2="656" y1="-160" y2="-160" x1="592" />
        <rect width="64" x="592" y="-108" height="24" />
        <line x2="656" y1="-96" y2="-96" x1="592" />
    </graph>
</symbol>
