vhdtdtfi -lib work E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.v -lang verilog -prj APCPU -o MemoryController.spl -module MemoryController -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MemoryController.spl E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.sym 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-csg484-3 MemoryController.ngc MemoryController.ngd  
map -intstyle ise -p xc6slx75-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemoryController_map.ncd MemoryController.ngd MemoryController.pcf 
par -w -intstyle ise -ol high -mt off MemoryController_map.ncd MemoryController.ncd MemoryController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o MemoryController.twr MemoryController.pcf 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-csg484-3 MemoryController.ngc MemoryController.ngd  
map -intstyle ise -p xc6slx75-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemoryController_map.ncd MemoryController.ngd MemoryController.pcf 
par -w -intstyle ise -ol high -mt off MemoryController_map.ncd MemoryController.ncd MemoryController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o MemoryController.twr MemoryController.pcf 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-csg484-3 MemoryController.ngc MemoryController.ngd  
map -intstyle ise -p xc6slx75-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemoryController_map.ncd MemoryController.ngd MemoryController.pcf 
par -w -intstyle ise -ol high -mt off MemoryController_map.ncd MemoryController.ncd MemoryController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o MemoryController.twr MemoryController.pcf 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-csg484-3 MemoryController.ngc MemoryController.ngd  
map -intstyle ise -p xc6slx75-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemoryController_map.ncd MemoryController.ngd MemoryController.pcf 
par -w -intstyle ise -ol high -mt off MemoryController_map.ncd MemoryController.ncd MemoryController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o MemoryController.twr MemoryController.pcf 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-csg484-3 MemoryController.ngc MemoryController.ngd  
map -intstyle ise -p xc6slx75-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemoryController_map.ncd MemoryController.ngd MemoryController.pcf 
par -w -intstyle ise -ol high -mt off MemoryController_map.ncd MemoryController.ncd MemoryController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o MemoryController.twr MemoryController.pcf 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-csg484-3 MemoryController.ngc MemoryController.ngd  
map -intstyle ise -p xc6slx75-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemoryController_map.ncd MemoryController.ngd MemoryController.pcf 
par -w -intstyle ise -ol high -mt off MemoryController_map.ncd MemoryController.ncd MemoryController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o MemoryController.twr MemoryController.pcf 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-csg484-3 MemoryController.ngc MemoryController.ngd  
map -intstyle ise -p xc6slx75-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemoryController_map.ncd MemoryController.ngd MemoryController.pcf 
par -w -intstyle ise -ol high -mt off MemoryController_map.ncd MemoryController.ncd MemoryController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o MemoryController.twr MemoryController.pcf 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-csg484-3 MemoryController.ngc MemoryController.ngd  
map -intstyle ise -p xc6slx75-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemoryController_map.ncd MemoryController.ngd MemoryController.pcf 
par -w -intstyle ise -ol high -mt off MemoryController_map.ncd MemoryController.ncd MemoryController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o MemoryController.twr MemoryController.pcf 
xst -intstyle ise -ifn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.xst" -ofn "E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-csg484-3 MemoryController.ngc MemoryController.ngd  
map -intstyle ise -p xc6slx75-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemoryController_map.ncd MemoryController.ngd MemoryController.pcf 
par -w -intstyle ise -ol high -mt off MemoryController_map.ncd MemoryController.ncd MemoryController.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o MemoryController.twr MemoryController.pcf 
vhdtdtfi -lib work E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.v -lang verilog -prj APCPU -o MemoryController.spl -module MemoryController -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MemoryController.spl E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.sym 
vhdtdtfi -lib work E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.v -lang verilog -prj APCPU -o MemoryController.spl -module MemoryController -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 MemoryController.spl E:/Adam/GitHubLocallReopsitory/EngineerSoftCPU/APCPU/MemoryController.sym 
