<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml MemoryController.twx MemoryController.ncd -o
MemoryController.twr MemoryController.pcf

</twCmdLine><twDesign>MemoryController.ncd</twDesign><twDesignPath>MemoryController.ncd</twDesignPath><twPCF>MemoryController.pcf</twPCF><twPcfPath>MemoryController.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg484"><twDevName>xc6slx75</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="22"><twSUH2ClkList anchorID="7" twDestWidth="21" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ALUAddressBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.658</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.528</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.476</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.978</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.532</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.467</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.527</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.532</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.423</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.611</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.777</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.557</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.776</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.820</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.426</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUAddressBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.595</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.653</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.126</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.220</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.440</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.494</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.397</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.574</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.406</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.706</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.834</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.258</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.883</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.530</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.323</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.886</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.231</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.702</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.962</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.995</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalDataBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ExternalExchangeReady</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.940</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.217</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.702</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.765</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.915</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.219</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.492</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.178</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.266</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.612</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.699</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.721</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.761</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.533</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.619</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.293</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>InternalDataBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemoryIOBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.523</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.961</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemoryIOBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.556</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.776</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.217</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.983</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.189</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.979</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.851</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.733</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.733</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.619</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.343</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.084</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.967</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.557</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.586</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.682</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.397</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.134</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCAddressBus&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCGetNewInstruction</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.176</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.656</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="22" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ExternalAddressBus&lt;0&gt;" twMinTime = "4.197" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;1&gt;" twMinTime = "4.374" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;2&gt;" twMinTime = "4.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;3&gt;" twMinTime = "3.612" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;4&gt;" twMinTime = "3.612" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;5&gt;" twMinTime = "3.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;6&gt;" twMinTime = "3.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;7&gt;" twMinTime = "4.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;8&gt;" twMinTime = "4.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;9&gt;" twMinTime = "4.321" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;10&gt;" twMinTime = "4.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;11&gt;" twMinTime = "4.185" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;12&gt;" twMinTime = "4.302" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;13&gt;" twMinTime = "4.314" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;14&gt;" twMinTime = "4.302" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;15&gt;" twMinTime = "4.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;16&gt;" twMinTime = "4.696" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;17&gt;" twMinTime = "4.805" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;18&gt;" twMinTime = "4.793" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;19&gt;" twMinTime = "4.918" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;20&gt;" twMinTime = "4.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;21&gt;" twMinTime = "4.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;22&gt;" twMinTime = "5.008" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;23&gt;" twMinTime = "5.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;24&gt;" twMinTime = "5.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;25&gt;" twMinTime = "5.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;26&gt;" twMinTime = "5.244" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;27&gt;" twMinTime = "5.244" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;28&gt;" twMinTime = "5.252" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;29&gt;" twMinTime = "5.399" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;30&gt;" twMinTime = "5.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalAddressBus&lt;31&gt;" twMinTime = "5.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;0&gt;" twMinTime = "6.559" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;1&gt;" twMinTime = "6.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;2&gt;" twMinTime = "6.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;3&gt;" twMinTime = "6.559" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;4&gt;" twMinTime = "6.125" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;5&gt;" twMinTime = "5.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;6&gt;" twMinTime = "5.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;7&gt;" twMinTime = "6.125" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;8&gt;" twMinTime = "5.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;9&gt;" twMinTime = "5.460" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;10&gt;" twMinTime = "5.460" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;11&gt;" twMinTime = "5.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;12&gt;" twMinTime = "5.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;13&gt;" twMinTime = "5.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;14&gt;" twMinTime = "5.270" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;15&gt;" twMinTime = "5.736" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;16&gt;" twMinTime = "5.736" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;17&gt;" twMinTime = "5.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;18&gt;" twMinTime = "5.953" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;19&gt;" twMinTime = "6.091" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.938" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;20&gt;" twMinTime = "6.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;21&gt;" twMinTime = "6.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;22&gt;" twMinTime = "6.202" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;23&gt;" twMinTime = "6.432" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;24&gt;" twMinTime = "6.786" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;25&gt;" twMinTime = "6.646" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;26&gt;" twMinTime = "6.651" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;27&gt;" twMinTime = "6.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;28&gt;" twMinTime = "6.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;29&gt;" twMinTime = "6.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;30&gt;" twMinTime = "6.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDataBus&lt;31&gt;" twMinTime = "6.667" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDrive&lt;0&gt;" twMinTime = "5.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ExternalDrive&lt;1&gt;" twMinTime = "5.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;0&gt;" twMinTime = "6.391" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;1&gt;" twMinTime = "6.420" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;2&gt;" twMinTime = "6.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;3&gt;" twMinTime = "6.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;4&gt;" twMinTime = "6.004" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;5&gt;" twMinTime = "6.257" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;6&gt;" twMinTime = "6.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;7&gt;" twMinTime = "6.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;8&gt;" twMinTime = "6.238" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;9&gt;" twMinTime = "6.248" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;10&gt;" twMinTime = "6.337" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;11&gt;" twMinTime = "6.158" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;12&gt;" twMinTime = "6.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;13&gt;" twMinTime = "6.252" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;14&gt;" twMinTime = "6.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;15&gt;" twMinTime = "6.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.836" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;16&gt;" twMinTime = "5.857" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;17&gt;" twMinTime = "5.849" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;18&gt;" twMinTime = "5.849" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;19&gt;" twMinTime = "5.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;20&gt;" twMinTime = "5.451" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;21&gt;" twMinTime = "5.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;22&gt;" twMinTime = "5.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;23&gt;" twMinTime = "5.271" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;24&gt;" twMinTime = "5.080" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;25&gt;" twMinTime = "5.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;26&gt;" twMinTime = "5.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;27&gt;" twMinTime = "4.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;28&gt;" twMinTime = "4.928" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;29&gt;" twMinTime = "4.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;30&gt;" twMinTime = "4.916" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InstructionBus&lt;31&gt;" twMinTime = "4.728" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;0&gt;" twMinTime = "6.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;1&gt;" twMinTime = "6.929" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;2&gt;" twMinTime = "6.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;3&gt;" twMinTime = "6.146" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;4&gt;" twMinTime = "5.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;5&gt;" twMinTime = "5.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;6&gt;" twMinTime = "5.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;7&gt;" twMinTime = "6.107" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;8&gt;" twMinTime = "6.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;9&gt;" twMinTime = "6.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;10&gt;" twMinTime = "5.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;11&gt;" twMinTime = "5.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;12&gt;" twMinTime = "5.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;13&gt;" twMinTime = "5.870" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;14&gt;" twMinTime = "5.540" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;15&gt;" twMinTime = "6.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;16&gt;" twMinTime = "5.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;17&gt;" twMinTime = "5.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;18&gt;" twMinTime = "5.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;19&gt;" twMinTime = "5.896" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;20&gt;" twMinTime = "5.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;21&gt;" twMinTime = "5.847" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;22&gt;" twMinTime = "5.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;23&gt;" twMinTime = "5.641" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;24&gt;" twMinTime = "5.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;25&gt;" twMinTime = "5.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;26&gt;" twMinTime = "5.644" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;27&gt;" twMinTime = "5.756" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;28&gt;" twMinTime = "4.861" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;29&gt;" twMinTime = "4.490" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;30&gt;" twMinTime = "4.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "InternalDataBus&lt;31&gt;" twMinTime = "4.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ValidMemoryData" twMinTime = "5.232" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.468</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jan 17 23:28:52 2021 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 306 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
